# MNR_Commons

./: README.md  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/com/mnr/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/mnr/commons/extensions/: Boolean.kt  Context.kt  Double.kt  Fragment.kt  Int.kt  List.kt  Long.kt  MutableLiveData.kt  Response.kt  RetrofitProvider.kt  String.kt  TextView.kt  View.kt
commons/src/main/java/com/mnr/commons/instances/: RetrofitProvider.kt
commons/src/main/java/com/mnr/commons/wrapper/: ResponseResult.kt
commons/src/test/java/com/mnr/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mnr/mnrcommons/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mnr/mnrcommons/: MainActivity.kt
sample/src/main/java/com/mnr/mnrcommons/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/mnr/mnrcommons/: ExampleUnitTest.kt
